# practissimo

./: .gitignore  README.md  REVENUECAT_CHECKLIST.md  REVENUECAT_SETUP.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
android/: build.gradle  capacitor.settings.gradle  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/practissimo/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: gradle-daemon-jvm.properties
docs/: android-play-store-release.md  consistent-intentional-practice.md  github-issues-roadmap.md  index.md  ui-fun-ideas.md
ios/App/App/: AppViewController.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
src/: global.scss  index.html  main.ts
src/app/: app.component.ts  app.routes.ts
src/app/core/config/: chord-library.config.ts  goal-templates.config.ts  instrument.config.ts  tuner-samples.config.ts  tuner.config.ts
src/app/core/models/: achievement.model.ts  chord.model.ts  custom-categories.model.ts  goal.model.ts  instrument.model.ts  level.model.ts  milestone.model.ts  pitch-finder.model.ts  practice-session.model.ts  quest.model.ts  reminder-settings.model.ts  repertoire-item.model.ts  storage-keys.model.ts  timer-state.model.ts  tuner.model.ts  user-progress.model.ts  weekly-target.model.ts
src/app/core/services/: achievement.service.ts  app-rating.service.ts  chord.service.ts  gamification.service.ts  goals.service.spec.ts  goals.service.ts  instrument.service.ts  keep-awake.service.ts  (+13 more)
src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
