// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Compatibility alias for tooling that expects the Java plugin `compileJava` task.
    // Android projects are variant-based, so map it to the debug Java compile task.
    afterEvaluate { project ->
        if (project.tasks.findByName('compileDebugJavaWithJavac') && !project.tasks.findByName('compileJava')) {
            project.tasks.register("compileJava") {
                group = "build"
                description = "Compatibility task alias for Android variant Java compilation"
                dependsOn "compileDebugJavaWithJavac"
            }
        }
        if (project.tasks.findByName('compileDebugUnitTestJavaWithJavac') && !project.tasks.findByName('testClasses')) {
            project.tasks.register("testClasses") {
                group = "verification"
                description = "Compatibility task alias for Android variant unit test compilation"
                dependsOn "compileDebugUnitTestJavaWithJavac"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
